# Xamarin

0001/: 0001.sln
0001/0001/0001/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  zlan.csproj
0001/0001/0001.Android/: 0001.Android.csproj  MainActivity.cs
Capet2018/: Capet2018.sln
Capet2018/Capet2018/: Capet2018.csproj  Program.cs
Capet2018/Capet2018/Modeles/: Collaborateur.cs
Capet2018/Capet2018/Properties/: AssemblyInfo.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp1/ConsoleApp1/Modeles/: Conso.cs  ConsoFidele.cs  Vente.cs  VenteEcommerce.cs  VenteMagasin.cs
ConsoleApp1/ConsoleApp1/Properties/: AssemblyInfo.cs
Em/: Em.sln
Em/Em/Em/: App.xaml  App.xaml.cs  Em.csproj  MainPage.xaml  MainPage.xaml.cs
Em/Em/Em.Android/: Em.Android.csproj  MainActivity.cs
EnterpriseApp1/: EnterpriseApp1.sln
EnterpriseApp1/EnterpriseApp1/EnterpriseApp1.Mobile/EnterpriseApp1.Mobile.Shared/: App.xaml.cs  EnterpriseApp1.Mobile.Shared.csproj
EnterpriseApp1/EnterpriseApp1/EnterpriseApp1.Mobile/EnterpriseApp1.Mobile.Tizen/: EnterpriseApp1.Mobile.Tizen.csproj
EnterpriseApp1/EnterpriseApp1/EnterpriseApp1.Prototype/: EnterpriseApp1.Mobile.xd  EnterpriseApp1.Web.xd
EnterpriseApp1/EnterpriseApp1/EnterpriseApp1.Web/EnterpriseApp1.Web/: EnterpriseApp1.Web.csproj  Startup.cs
EnterpriseApp1/EnterpriseApp1/EnterpriseApp1.Web/EnterpriseApp1.Web/APIControllers/: ValuesController.cs
EnterpriseApp1/EnterpriseApp1/EnterpriseApp1.Web/EnterpriseApp1.Web/Controllers/: HomeController.cs
EnterpriseApp1/EnterpriseApp1/EnterpriseApp1.Web/EnterpriseApp1.Web/Models/: ErrorViewModel.cs
EnterpriseApp1/EnterpriseApp1/EnterpriseApp1.Web/EnterpriseApp1.Web/Properties/: launchSettings.json
EnterpriseApp1/EnterpriseApp1/EnterpriseApp1.Web/EnterpriseApp1.Web/Views/: _ViewImports.cshtml
EnterpriseApp1/EnterpriseApp1/EnterpriseApp1.Web/EnterpriseApp1.Web/Views/Shared/: _Layout.cshtml
EnterpriseApp1/EnterpriseApp1/EnterpriseApp1.Web/EnterpriseApp1.Web/wwwroot/sass/: index.scss
PPE0001/: PPE0001.sln
PPE0001/PPE0001/PPE0001/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
PPE0001/PPE0001/PPE0001.Android/: MainActivity.cs  PPE0001.Android.csproj
PPE4_V1+/: PPE4_V1+.sln
PPE4_V1+/PPE4_V1+/PPE4_V1+/: App.xaml  App.xaml.cs
PPE4_V1+/PPE4_V1+/PPE4_V1+.Android/: MainActivity.cs  PPE4_V1+.Android.csproj
PPE4_V1+/PPE4_V1+/PPE4_V1+.iOS/: AppDelegate.cs  Info.plist  Main.cs  PPE4_V1+.iOS.csproj
PPE_v1/: PPE_v1.sln
PPE_v1/PPE_v1/: MainActivity.cs  PPE_v1.csproj
PPE_v1/PPE_v1/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PPE_v1/PPE_v1/Resources/: Resource.designer.cs
PPE_v1/PPE_v1/Vues/: ApiPage.xaml  ApiPage.xaml.cs
PPE_v1/PPE_v1/VuesModeles/: ApiVueModele.cs
PierrePPE/: PierrePPE.sln
PierrePPE/PierrePPE/PierrePPE/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PierrePPE.csproj
PierrePPE/PierrePPE/PierrePPE.Android/: MainActivity.cs  PierrePPE.Android.csproj
PierrePPE/PierrePPE/PierrePPE/Modeles/: Constant.cs  Token.cs  User.cs
PierrePPE/PierrePPE/PierrePPE/Vues/: LoginPage.xaml  LoginPage.xaml.cs  Map.xaml  Map.xaml.cs
PierrePPE/PierrePPE/PierrePPE/VuesModeles/: LoginPageVueModele.cs  MapVueModele.cs
Project1/: Project1.sln
Project1/Project1/: Project1.vcxitems
Stalk_V1/: Stalk_V1.sln
Stalk_V1/Stalk_V1/Stalk_V1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Stalk_V1.csproj
Stalk_V1/Stalk_V1/Stalk_V1.Android/: MainActivity.cs  Stalk_V1.Android.csproj
TestCarte/: TestCarte.sln
TestCarte/TestCarte/TestCarte/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestCarte.csproj
TestCarte/TestCarte/TestCarte.Android/: MainActivity.cs  TestCarte.Android.csproj
TestCarte/TestCarte/TestCarte.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestCarte.iOS.csproj
Xamarin_01/: Xamarin_01.sln
Xamarin_01/Xamarin_01/Xamarin_01/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Xamarin_01.csproj
Xamarin_01/Xamarin_01/Xamarin_01.Android/: MainActivity.cs  Xamarin_01.Android.csproj
Xamarin_01/Xamarin_01/Xamarin_01/Controls/: BorderlessEntry.cs
Xamarin_01/Xamarin_01/Xamarin_01/Converters/: BooleanToColorConverter.cs  ErrorValidationColorConverter.cs  StringToBooleanConverter.cs
Xamarin_01/Xamarin_01/Xamarin_01/Themes/: LightTheme.xaml  LightTheme.xaml.cs
Xamarin_01/Xamarin_01/Xamarin_01/ViewModels/: BaseViewModel.cs
Xamarin_01/Xamarin_01/Xamarin_01/ViewModels/Forms/: LoginPageViewModel.cs  LoginViewModel.cs
Xamarin_01/Xamarin_01/Xamarin_01/Views/Forms/: SimpleEmailEntry.xaml  SimpleEmailEntry.xaml.cs  SimpleLoginPage.xaml  SimpleLoginPage.xaml.cs  Styles.xaml  Styles.xaml.cs
Xamarin_02/: Xamarin_02.sln
Xamarin_02/Xamarin_02/Xamarin_02/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Xamarin_02.csproj
Xamarin_02/Xamarin_02/Xamarin_02.Android/: MainActivity.cs  SplashActivity.cs  Xamarin_02.Android.csproj
Xamarin_02/Xamarin_02/Xamarin_02/Behaviors/: BorderlessEntryCVVBehavior.cs  PaymentCardNumberEntryBehavior.cs
Xamarin_02/Xamarin_02/Xamarin_02/Controls/: BorderlessEntry.cs  CalenderDatePicker.cs  CustomShadowFrame.cs
Xamarin_02/Xamarin_02/Xamarin_02/Converters/: BooleanToColorConverter.cs
Xamarin_02/Xamarin_02/Xamarin_02/Modeles/: CarteBus.cs
Xamarin_02/Xamarin_02/Xamarin_02/Themes/: LightTheme.xaml  LightTheme.xaml.cs
Xamarin_02/Xamarin_02/Xamarin_02/ViewModels/: BaseViewModel.cs
Xamarin_02/Xamarin_02/Xamarin_02/ViewModels/Forms/: AddCardViewModel.cs
Xamarin_02/Xamarin_02/Xamarin_02/Views/Forms/: AddCardPage.xaml  AddCardPage.xaml.cs  Styles.xaml  Styles.xaml.cs
Xamarin_02/Xamarin_02/Xamarin_02/Vues/: AjoutCartePage.xaml  AjoutCartePage.xaml.cs  CartePage.xaml  CartePage.xaml.cs
Xamarin_02/Xamarin_02/Xamarin_02/VuesModeles/: AjoutCarteVueModele.cs  CarteVueModele.cs
qsdfghjkjhgfd/: qsdfghjkjhgfd.sln
qsdfghjkjhgfd/qsdfghjkjhgfd/qsdfghjkjhgfd/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  qsdfghjkjhgfd.csproj
qsdfghjkjhgfd/qsdfghjkjhgfd/qsdfghjkjhgfd.Android/: MainActivity.cs  qsdfghjkjhgfd.Android.csproj
(+78 files in other folders)
